<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZDHomeworkDetailHeaderView" customModule="MyTemplateProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-im-nhF">
                    <rect key="frame" x="15" y="15" width="328" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张老师详解六年级数学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-FD-Fhq">
                            <rect key="frame" x="14" y="10" width="153" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题量：20   已完成：20 正确率：20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-S7-dZ7">
                            <rect key="frame" x="14" y="36" width="306" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wbb-S7-dZ7" firstAttribute="leading" secondItem="qCe-FD-Fhq" secondAttribute="leading" id="EoP-14-P2X"/>
                        <constraint firstItem="qCe-FD-Fhq" firstAttribute="leading" secondItem="3aE-im-nhF" secondAttribute="leading" constant="14" id="RQ2-yT-GdH"/>
                        <constraint firstItem="qCe-FD-Fhq" firstAttribute="top" secondItem="3aE-im-nhF" secondAttribute="top" constant="10" id="XMs-Wu-26G"/>
                        <constraint firstItem="wbb-S7-dZ7" firstAttribute="top" secondItem="qCe-FD-Fhq" secondAttribute="bottom" constant="8" id="jKP-5v-GGY"/>
                        <constraint firstAttribute="trailing" secondItem="wbb-S7-dZ7" secondAttribute="trailing" constant="8" id="lwA-Gx-mKy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3aE-im-nhF" secondAttribute="trailing" constant="15" id="Mft-EW-d2o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3aE-im-nhF" secondAttribute="bottom" constant="15" id="WaW-lX-lal"/>
                <constraint firstItem="3aE-im-nhF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="fh4-ga-tuv"/>
                <constraint firstItem="3aE-im-nhF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="lEp-5V-peh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="3aE-im-nhF" id="Mpz-Lf-7tR"/>
                <outlet property="detailLabel" destination="wbb-S7-dZ7" id="Way-1a-Pa6"/>
                <outlet property="nameLabel" destination="qCe-FD-Fhq" id="4dt-qL-d2y"/>
                <outlet property="subContent" destination="3aE-im-nhF" id="41K-dG-myM"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="3.0133928571428572"/>
        </view>
    </objects>
</document>
