<!DOCTYPE html>
<html lang="en">
<head>
    <title>答题</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/Zepto.js"></script>
    <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none"
         });
    </script>
    <style>

        #content{
            margin: 0;
            background: transparent;
        }

        .typeName{
            font-size:14px;
            line-height: 24px;
            text-align: center;
            background: #E5EAFF;
            border-radius: 6px;
            color: #2B44AD;
            padding:4px 10px;
        }
    .main {
        font-size: 14px;
        display: flex;
        flex-direction: column;
    }

        .answer{
            display: flex;
        }
        .answer-option{
            margin-left: 14px;
            flex: 1;

        }
        .answer-option strong{
            font-weight:bold;
            font-size:20px;
            color:#FF791A;
        }

        .key{
            margin-left: 4px;
            width: 20px;
            font-size: 12px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
        }

        .selectOption{
            background: #FFDCB2;
            color: #FD952B;
        }

        .unSelectOption{
            background: #EDEDED;
            color: #777777;
        }
    img{
        max-width: 100%!important;
    }

        .loadingDiv {
            background-color: .clear
            display: flex;
            flex-direction: row: /* row 为横向排列，column 为纵向排列 */
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body id="content" style="opacity:1">
    <div id="loadingDiv" style="display: none; "><div id="over" style=" position: absolute;top: 0;left: 0; width: 35px;height: 35px; background-color: #f5f5f5;opacity:0.5;z-index: 1000;"></div><div id="layout" style="position: absolute;top: 50%; left: 45%; center: center; width: 35px; height: 35px;  z-index: 1001;text-align:center;"><img src="imgs/myloading.gif"/></div></div>

    <div class="main"  style="display: none;">
</div>
<script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        async></script>
</body>

<script>
    function onload(obj){
        document.getElementById("loadingDiv").style.display="block";
        $(".main").hide();
        var main = '';
        // main += '<p id = "firstLine" ><span class="typeName">'+ obj.questionTypeName +'</span></p>';
        // main += '<p><span>'+ obj.tempText +'</span></p>';
        main += '<p id = "stem">';
        main += obj.stem+'</p>';
        
        var optionsStr = obj.options;
        if (!optionsStr){
            optionsStr = '[]';
        }

        var options = JSON.parse(obj.options)
        var myAnswer = obj.myAnswer;
        var subsetOption='';
        $.each(options, function (i, d) {
            Object.keys(d).forEach(function (key) {
                var optionVal = d[key];
                if (optionVal != null){
                    var isCheck = myAnswer ? myAnswer.indexOf(key) > -1:false;
                    subsetOption += '<p class="answer">'
                         +'<span class="key '+ ( isCheck ? 'selectOption"' : 'unSelectOption"') + '>'+key+'</span>'
                         +'<span class="answer-option">'+d[key]+'</span></p>';
                }
            });
        })
        main += subsetOption;


        $(".main").html(main);
        if(obj.questionTypeId === 2){// 多选
             $(".answer").click(function(){
                if($(this).children(".key").hasClass("selectOption")){
                    $(this).children(".key").removeClass("selectOption");
                    $(this).children(".key").addClass("unSelectOption");
                }else{
                    $(this).children(".key").removeClass("unSelectOption");
                    $(this).children(".key").addClass("selectOption");
                }
                var keys = ''
                if($(".selectOption").length > 0){
                     $(".selectOption").forEach(function (item) {
                        keys += $(item).text()+",";
                    });
                }
                window.webkit.messageHandlers.selectAnswer.postMessage(keys)
            })
        }else {// 单选、判断
            $(".answer").click(function(){
                $(this).children(".key").addClass("selectOption");
                $(this).children(".key").removeClass("unSelectOption");
                $(this).siblings(".answer").children(".key").removeClass("selectOption");
                $(this).siblings(".answer").children(".key").addClass("unSelectOption");

                var key = $(this).children(".key").text();
                window.webkit.messageHandlers.selectAnswer.postMessage(key)
            })
        }

        window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('content')],[fadeInBody]);
    }
// 等mathjax重绘完再显示
function fadeInBody(){
        document.getElementById("loadingDiv").style.display="none";
        $(".main").show();
}

    // 取消点击事件
    function cancelClick(){
        $(".answer").unbind();
    }

    // 点击事件
    function buildClick(){
        $(".answer").bind();
    }

</script>

</html>

