
<!DOCTYPE html>
<html lang="en">
<head>
    <title>练习中心</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/Zepto.js"></script>
    <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none"
         });
    </script>
    <style>
        #content {
            margin: 0;
            background: transparent;
        }

        .main {
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }

        .answer {
            display: flex;
            margin-bottom: 10px;
            align-items: center;

        }

    .answer-option {
        margin-left: 14px;
        flex: 1;
        margin-bottom: 0;
        margin-top: 0;

    }

        .key {
            margin-left: 8px;
            width: 20px;
            font-size: 12px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
        }

        .selectOption {
           
            background: #53B8A1;
            color: #FFFFFF;
        }

        .unSelectOption {
            background: #EDEDED;
            color: #777777;
        }

        .errorOption {
            background: #ff0000;
            color: #ffffff;
        }

        .answer-resolve {
            margin-left: 4px;
            font-size: 13px;
        }

        .grayLine {
            flex: 1;
            margin: 0 10px;
            background-color: #CECECE;
            border: none;
            height: 1px;
        }
    img{
        max-width: 100%!important;
    }
    .main table{
        width:auto;
        max-width: 100%!important;
    }
    .loadingDiv {
        background-color: .clear
        display: flex;
        flex-direction: row: /* row 为横向排列，column 为纵向排列 */
        align-items: center;
        justify-content: center;
    }
    
    

    </style>
</head>

<body id="content" style="opacity:1">
    
    <div id="loadingDiv" style="display: none; "><div id="over" style=" position: absolute;top: 0;left: 0; width: 35px;height: 35px; background-color: #f5f5f5;opacity:0.5;z-index: 1000;"></div><div id="layout" style="position: absolute;top: 50%; left: 45%; center: center; width: 35px; height: 35px;  z-index: 1001;text-align:center;"><img src="imgs/myloading.gif"/></div></div>

<div class="main"  style="display: none;">
</div>
<script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        async></script>
</body>

<script>
    function onload(obj) {
        document.getElementById("loadingDiv").style.display="block";
        $(".main").hide();
        var main = '';
        // main += '<p id = "firstLine" ><span class="typeName">'+ obj.questionTypeName +'</span></p>';
        // main += '<p><span>'+ obj.tempText +'</span></p>';
        main += '<p id = "stem">';
        main += obj.stem + '</p>';
        

        var options = JSON.parse(obj.options)
        var myAnswer = obj.myAnswer; // 我的答案
        var rightAns = obj.answer; // 正确答案
        var subsetOption = '';
        $.each(options, function(i, d) {
            Object.keys(d).forEach(function(key) {
                var optionVal = d[key];
                if(optionVal != null) {
                    var isCheck = myAnswer ? myAnswer.indexOf(key) > -1 : false;
                    var isError = isCheck && (obj.answer.indexOf(key) == -1)
                    var keyClass = isError ? "errorOption" : (isCheck ? "selectOption" : "unSelectOption");
                  
                  subsetOption += '<div class="answer">' +
                        '<p class="key ' + keyClass + '">' + key + '</p>' +
                        '<div class="answer-option">' + d[key] + '</div></div>';
                                            
                }
            });
        })
        main += subsetOption;

        if(myAnswer){
            main += '<div class="answer-resolve" style="display: block;">'
        }else{
             main += '<div class="answer-resolve" style="display: none;">'
        }
            main += '<hr class = "grayLine"/>';
            main += '<p>正确答案：' + obj.answer + '</p>'
//            main += '<p>您的答案：' + (!myAnswer ? '' : myAnswer) + '</p>'
            main += '<p>' + obj.explanation + '</p>'
            main += '</div>'
            main += '</div>'

        $(".main").html(main);

        if(obj.questionTypeId === 2) { // 多选（该版本没有多选题型）
            //                $(".answer").click(function() {
            //                    if($(this).children(".key").hasClass("selectOption")) {
            //                        $(this).children(".key").removeClass("selectOption");
            //                        $(this).children(".key").addClass("unSelectOption");
            //                    } else {
            //                        $(this).children(".key").removeClass("unSelectOption");
            //                        $(this).children(".key").addClass("selectOption");
            //                    }
            //                    var keys = ''
            //                    if($(".selectOption").length > 0) {
            //                        $(".selectOption").forEach(function(item) {
            //                            keys += $(item).text() + ",";
            //                        });
            //                    }
            //                    window.client.selectAnswer(keys)
            //                })
        } else { // 单选、判断
            $(".answer").click(function() {
               
                var key = $(this).children(".key").text();
                var keyObj = $(this).children(".key");
                var isError = obj.answer.indexOf(key) == -1;

                var keyClass = isError ? "errorOption" : "selectOption";

                window.webkit.messageHandlers.selectAnswer.postMessage(key)

                 if(!obj.myAnswer){
                    $(keyObj).addClass(keyClass).removeClass('unSelectOption')
                    cancelClick();
                 }
                  obj.myAnswer = key
                  $('.myAnswers').text(key)

                showExp();
                
            })
        }

        window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('content')],[fadeInBody]);
    }

    // 等mathjax重绘完再显示
    function fadeInBody(){
            document.getElementById("loadingDiv").style.display="none";
            $(".main").show();
    }
    // 取消点击事件
    function cancelClick(){
        $(".answer").unbind();
    }
// 显示解析
function showExp() {
    $(".answer-resolve").show();
}

    // 点击事件
    function buildClick(){
        $(".answer").bind();
    }

   

</script>

</html>

